spring.application.name=first-api

# Spring config to use variables in .env
spring.config.import = optional:file:.env[.properties]

# Database data to connects to local db
spring.datasource.url = ${CHAVE_MYSQL_DB}
spring.datasource.username = ${CHAVE_MYSQL_USER}

# Database Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Makes JPA generates MySQL table auto
spring.jpa.hibernate.ddl-auto = update
