spring.application.name=first-api

# Database data to connects to local db
spring.datasource.url = jdbc:mysql://localhost:3306/movieslist
spring.datasource.username = root

# Database Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Makes JPA generates MySQL table auto
spring.jpa.hibernate.ddl-auto = update
